{
  "name": "ts-babel",
  "description": "Transform TypeScript compiler result using Babel to granular target control",
  "version": "3.0.1",
  "license": "MIT",
  "bin": {
    "ts-babel": "out/builder.js"
  },
  "main": "out/builder.js",
  "files": [
    "out",
    "*.js"
  ],
  "scripts": {
    "compile": "tsc",
    "release": "tsc && npm publish"
  },
  "dependencies": {
    "babel-core": "^6.24.1",
    "bluebird-lst": "^1.0.2",
    "chalk": "^2.0.0",
    "fs-extra-p": "^4.3.0",
    "source-map-support": "^0.4.15"
  },
  "devDependencies": {
    "@types/node": "^7.0.18"
  },
  "peerDependencies": {
    "typescript": "^2.3.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/develar/ts-babel.git"
  },
  "engines": {
    "node": ">=4.0.0"
  },
  "keywords": [
    "babel",
    "typescript"
  ]
}
